/* A little Cleanup */
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch !important;
}

svg {
  width: 100%;
}



a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none !important;
  outline: 0;
}

button:focus { outline: none; }


button {
  &:focus,
  &:active {
    outline: none;
    box-shadow: none;
  }
}

textarea,
input,
button {
  outline: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}