

@shadow-base : 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
.shadow-base{
    box-shadow: @shadow-base;
}

@shadow-md:0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
.shadow-md{
    box-shadow:@shadow-md;
}

@shadow-lg:0px 10px 15px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05);
.shadow-lg{
    box-shadow:@shadow-lg ;
}

@shadow-xl:0px 20px 25px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.04);
.shadow-xl{
    box-shadow: @shadow-lg;
}

@shadow-2xl:0px 25px 50px rgba(0, 0, 0, 0.25);
.shadow-2xl{
    box-shadow: @shadow-2xl;
}

@shadow-inner:inset 0px 2px 4px rgba(0, 0, 0, 0.06);
.shadow-inner{
    box-shadow: @shadow-inner;
}
