/* Mobile */
@mobile:    ~"only screen and (max-width: 767px)";

/* Tablet / iPad Portrait */
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 991px)";

/* Computer / Desktop / iPad Landscape */
@desktop:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";

/* Large Monitor */
@large:   ~"only screen and (min-width: 1200px) and (max-width: 1919px)";

/* Widescreen Monitor */
@wide:   ~"only screen and (min-width: 1920px)";